[00:05.80] Oh, oo-o-oh, come on, ooh, yeah
[00:18.40] Well I tried to tell you so (yes, I did)
[00:23.59] But I guess you didn't know, as I said the story goes
[00:24.26] Baby, now I got the flow
[00:31.67] 'Cause I knew it from the start
[00:34.33] Baby, when you broke my heart
[00:36.94] That I had to come again, and show you that I'm real
[01:02.94] 
[00:41.34] (You lied to me) All those times I said that I love you
[00:46.22] (You lied to me) Yes, I tried, yes, I tried
[00:49.98] (You lied to me) Even though you know I'd die for you
[00:56.18] (You lied to me) Yes, I cried, yes, I cried
[01:17.68] 
[00:59.50] (Return of the Mack) It is
[01:04.34] (Return of the Mack) Come on
[01:06.80] (Return of the Mack) Oh my God
[01:09.47] (You know that I'll be back) Here I am
[01:11.86] (Return of the Mack) Once again
[01:14.18] (Return of the Mack) Pump up the world
[01:17.07] (Return of the Mack) Watch my flow
[01:19.53] (You know that I'll be back) Here I go
[01:21.90] So I'm back up in the game
[01:24.14] Running things to keep my swing
[01:26.70] Letting all the people know
[01:28.93] That I'm back to run the show
[01:31.84] 'Cause what you did, you know, was wrong
[01:33.95] And all the nasty things you've done
[01:36.44] So, baby, listen carefully
[01:38.81] While I sing my come-back song
[01:53.81] 
[01:41.36] (You lied to me) 'Cause she said she'd never turn on me
[01:46.68] (You lied to me) But you did, but you do
[01:51.86] (You lied to me) All these pains you said I'd never feel
[01:56.69] (You lied to me) But I do, but I do, do, do
[02:18.19] 
[02:01.87] (Return of the Mack) Here it is
[02:04.86] (Return of the Mack) Hold on
[02:07.28] (Return of the Mack) Don't you know
[02:09.94] (You know that I'll be back) Here I go
[02:12.32] (Return of the Mack) Oh little girl
[02:14.72] (Return of the Mack) Wants my pearl
[02:17.39] (Return of the Mack) Up and down
[02:19.38] (You know that I'll be back) Round and round
[02:41.38] 
[02:22.35] (You lied to me) 'Cause she said she'd never turn on me
[02:37.07] (You lied to me) But you did, but you do
[02:42.16] (You lied to me) All these pains you said I'd never feel
[02:46.95] (You lied to me) But I do, but I do, do, do
[03:08.45] 
[02:52.31] (You know that I'll be back) Don't you know
[03:13.81] 
[03:03.17] (Return of the Mack) Here it is
[03:07.81] (Return of the Mack) Hold on
[03:10.38] (Return of the Mack) Don't you know
[03:11.13] (You know that I'll be back) Here I go
[03:12.58] (Return of the Mack) Oh little girl
[03:13.62] (Return of the Mack) Wants my pearl
[03:14.85] (Return of the Mack) Up and down
[03:15.33] (You know that I'll be back) Round and round