[00:09.68] Oh, I'm on
[00:16.96] Ooh, yeah
[00:21.46] 
[00:19.99] Well, I tried to tell you so (yes, I did)
[00:22.37] But I guess you didn't know
[00:25.26] As the saddest story goes
[00:27.48] Baby, now I got the flow
[00:29.84] 'Cause I knew it from the start
[00:32.52] Baby, when you broke my heart
[00:35.03] That I had to come again
[00:37.39] And show you that I'd win
[00:49.89] 
[00:40.08] (You lied to me)
[00:42.44] All those times I said that I loved you
[00:45.16] (You lied to me)
[00:47.26] Yes, I tried, yes, I tried
[00:50.04] (You lied to me)
[00:52.31] Even though you knew I'd die for you
[00:55.06] (You lied to me)
[00:57.11] Yes, I cried, yes, I cried
[01:10.11] 
[01:00.17] Return of the Mack (it is)
[01:02.63] Return of the Mack (come on)
[01:05.18] Return of the Mack (oh my God)
[01:07.52] You know that I'll be back (here I am)
[01:10.14] Return of the Mack (once again)
[01:12.72] Return of the Mack (top of the world)
[01:15.21] Return of the Mack (watch my flow)
[01:17.56] You know that I'll be back (here I go)
[01:36.56] 
[01:20.16] So I'm back up in the game (hustling slow)
[01:22.75] Running things to keep my swing (all night long)
[01:25.41] Letting all the people know
[01:27.77] That I'm back to run the show
[01:30.22] 'Cause what you did, you know, was wrong
[01:32.79] And all the nasty things you've done (oh, oh, oh)
[01:35.33] So, baby, listen carefully
[01:37.82] While I sing my comeback song
[01:52.32] 
[01:40.47] (You lied to me)
[01:42.69] 'Cause she said she'd never turn on me
[01:45.40] (You lied to me)
[01:47.52] But you did, but you do
[01:50.42] (You lied to me)
[01:52.52] All these pain you said I'd never feel
[01:55.40] (You lied to me)
[01:57.89] But I do, but I do, do, do
[02:10.89] 
[02:00.56] Return of the Mack (it is)
[02:03.16] Return of the Mack (hold on)
[02:05.54] Return of the Mack (don't you know)
[02:07.91] You know that I'll be back (here I go)
[02:10.57] Return of the Mack (oh, little girl)
[02:13.11] Return of the Mack (once my pearl)
[02:15.52] Return of the Mack (up and down)
[02:18.14] You know that I'll be back ('round and 'round)
[02:41.14] 
[02:21.94] Ah, Mark, stop lying about your big break
[02:42.44] 
[02:30.52] (You lied to me)
[02:32.95] 'Cause she said she'd never turn on me
[02:35.79] (You lied to me)
[02:38.14] But you do, but you did
[02:40.76] (You lied to me)
[02:42.85] All this pain you said I'd never feel
[02:46.09] (You lied to me)
[02:47.92] But I do, but I do, do, do
[03:00.92] 
[02:50.66] Return of the Mack (it is)
[02:53.37] Return of the Mack (come on)
[02:55.95] Return of the Mack (oh, my God)
[02:58.46] You know that I'll be back (here I am)
[03:00.70] Return of the Mack (once again)
[03:03.37] Return of the Mack (top of the world)
[03:05.93] Return of the Mack (watch my flow)
[03:08.40] You know that I'll be back (don't you know)
[03:29.90] 
[03:10.97] Return of the Mack (it is)
[03:13.65] Return of the Mack (hold on)
[03:15.92] Return of the Mack (be strong)
[03:18.50] You know that I'll be back (here I go)
[03:21.05] Return of the Mack (my little baby)
[03:23.71] Return of the Mack (watch my flow)
[03:26.17] Return of the Mack (up and down)
[03:28.52] You know that I'll be back ('round and 'round)