[00:09.76] Oh oo-o-oh come on ooh yeah
[00:19.41] Well I tried to tell you so (yes I did)
[00:22.46] But I guess you didn't know as I said the story goes
[00:27.28] Baby now I got the flow
[00:29.96] 'Cos I knew it from the start
[00:32.15] Baby when you broke my heart
[00:34.94] That I had to come again and show you that I'm real
[00:39.94] (You lied to me) all those times I said that I love you
[00:44.90] (You lied to me) yes I tried yes I tried
[00:49.98] (You lied to me) even though you know I'd die for you
[00:55.24] (You lied to me) yes I cried yes I cried
[01:00.09] 1-(Return of the Mack) it is
[01:02.63] (Return of the Mack) come on
[01:05.18] (Return of the Mack) oh my God
[01:07.51] (You know that I'll be back) here I am
[01:10.16] (Return of the Mack) once again
[01:12.76] (Return of the Mack) pump up the world
[01:15.16] (Return of the Mack) watch my flow
[01:17.72] (You know that I'll be back) here I go
[01:20.26] So I'm back up in the game
[01:22.63] Running things to keep my swing
[01:24.62] Letting all the people know
[01:27.44] That I'm back to run the show
[01:30.40] 'Cos what you did you know was wrong
[01:32.70] And all the nasty things you've done
[01:35.11] So baby listen carefully
[01:37.32] While I sing my come-back song
[01:40.23] 2-(You lied to me) 'cos she said she'd never turn on me
[01:45.19] (You lied to me) but you did but you do
[01:50.48] (You lied to me) all these pains you said I'd never feel
[01:55.67] (You lied to me) but I do but I do do do
[02:00.65] (Return of the Mack) here it is
[02:03.00] (Return of the Mack) hold on
[02:05.73] (Return of the Mack) don't you know
[02:08.24] (You know that I'll be back) here I go
[02:10.56] (Return of the Mack) oh little girl
[02:12.79] (Return of the Mack) wants my pearl
[02:15.58] (Return of the Mack) up and down
[02:17.90] (You know that I'll be back) round and round
[02:21.49] (rpt 2 1)
[02:50.56] (You know that I'll be back) don't you know
[02:51.94] (Return of the Mack) here it is
[02:53.29] (Return of the Mack) hold on
[02:55.79] (Return of the Mack) be strong
[02:58.43] (You know that I'll be back) here I go
[03:00.80] (Return of the Mack) my little girl
[03:03.56] (Return of the Mack) wants my pearl
[03:09.59] (Return of the Mack) up and down
[03:10.97] (You know that I'll be back) round and round