[00:10.23] Oh, oh, come on, oh, yeah
[00:19.44] Well I tried to tell you so (yes, I did)
[00:21.80] But I guess you didn't know, as I said the story goes
[00:26.18] Baby, now I got the flow
[00:29.14] 'Cause I knew it from the start
[00:32.49] Baby, when you broke my heart
[00:34.33] That I had to come again, and show you that I'm real
[01:00.33] 
[00:39.28] all those times I said that I love you
[00:43.11] (You lied to me) yes, I tried, yes, I tried
[00:49.36] (You lied to me) even though you know I'd die for you
[00:54.95] (You lied to me) yes, I cried, yes, I cried
[01:16.45] 
[00:59.56] it is
[01:01.22] (Return of the Mack) come on
[01:02.45] (Return of the Mack) oh my God
[01:04.93] (You know that I'll be back) here I am
[01:10.02] (Return of the Mack) once again
[01:12.74] (Return of the Mack) pump up the world
[01:15.81] (Return of the Mack) watch my flow
[01:18.00] (You know that I'll be back) here I go
[01:37.00] 
[01:20.82] So I'm back up in the game
[01:22.42] Running things to keep my swing
[01:24.53] Letting all the people know
[01:27.29] That I'm back to run the show
[01:29.48] 'Cause what you did, you know, was wrong
[01:32.87] And all the nasty things you've done
[01:34.85] So, baby, listen carefully
[01:37.20] While I sing my come-back song
[01:52.20] 
[01:39.73] 'cause she said she'd never turn on me
[01:43.54] (You lied to me) but you did, but you do
[01:48.06] (You lied to me) all these pains you said I'd never feel
[01:55.49] (You lied to me) but I do, but I do, do, do
[02:16.99] 
[02:00.48] here it is
[02:03.70] (Return of the Mack) hold on
[02:05.79] (Return of the Mack) don't you know
[02:08.26] (You know that I'll be back) here I go
[02:10.75] (Return of the Mack) oh little girl
[02:13.09] (Return of the Mack) wants my pearl
[02:15.59] (Return of the Mack) up and down
[02:18.03] (You know that I'll be back) round and round
[02:40.03] 
[02:40.80] 'cause she said she'd never turn on me
[02:45.76] (You lied to me) but you did, but you do
[02:50.69] (You lied to me) all these pains you said I'd never feel
[02:55.77] (You lied to me) but I do, but I do, do, do
[03:17.27] 
[03:01.09] it is
[03:04.14] (Return of the Mack) come on
[03:06.20] (Return of the Mack) oh my God
[03:08.41] (You know that I'll be back) here I am
[03:10.99] (Return of the Mack) once again
[03:13.21] (Return of the Mack) pump up the world
[03:16.02] (Return of the Mack) watch my flow
[03:18.90] (You know that I'll be back) don't you know
[03:40.40] 
[03:21.13] here it is
[03:23.55] (Return of the Mack) hold on
[03:26.10] (Return of the Mack) don't you know
[03:29.02] (You know that I'll be back) here I go
[03:31.12] (Return of the Mack) oh little girl
[03:33.65] (Return of the Mack) wants my pearl
[03:36.12] (Return of the Mack) up and down
[03:38.56] (You know that I'll be back) round and round