[00:09.53] Oh, come on, oh, yeah
[00:20.03] 
[00:20.18] Well I tried to tell you so (yes, I did)
[00:22.38] But I guess you didn't know, as I said the story goes
[00:27.45] Baby, now I got the flow
[00:29.90] 'Cause I knew it from the start
[00:32.44] Baby, when you broke my heart
[00:35.17] That I had to come again, and show you that I'm real
[01:01.17] 
[00:40.07] (You lied to me) All those times I said that I love you
[00:45.15] (You lied to me) Yes, I tried, yes, I tried
[00:49.83] (You lied to me) Even though you know I'd die for you
[00:55.06] (You lied to me) Yes, I cried, yes, I cried
[01:16.56] 
[01:00.04] (Return of the Mack) It is
[01:02.70] (Return of the Mack) Come on
[01:04.97] (Return of the Mack) Oh my God
[01:07.27] (You know that I'll be back) Here I am
[01:10.02] (Return of the Mack) Once again
[01:12.69] (Return of the Mack) Pump up the world
[01:15.36] (Return of the Mack) Watch my flow
[01:17.31] (You know that I'll be back) Here I go
[01:36.31] 
[01:19.93] So I'm back up in the game
[01:22.61] Running things to keep my swing
[01:25.47] Letting all the people know
[01:27.69] That I'm back to run the show
[01:30.20] 'Cause what you did, you know, was wrong
[01:32.79] And all the nasty things you've done
[01:35.33] So, baby, listen carefully
[01:37.83] While I sing my comeback song
[01:52.33] 
[01:40.49] (You lied to me) 'Cause she said she'd never turn on me
[01:45.05] (You lied to me) But you did, but you do
[01:50.54] (You lied to me) All these pains you said I'd never feel
[01:55.31] (You lied to me) But I do, but I do, do, do
[02:16.81] 
[02:00.59] (Return of the Mack) It is
[02:03.23] (Return of the Mack) Come on
[02:05.48] (Return of the Mack) Oh my God
[02:07.96] (You know that I'll be back) Here I am
[02:10.52] (Return of the Mack) Once again
[02:13.22] (Return of the Mack) Pump up the world
[02:15.52] (Return of the Mack) Watch my flow
[02:18.29] (You know that I'll be back) Don't you know
[02:39.79] 
[02:21.87] Ah, Mark, stop lying about your big break
[02:30.05] For God's sake, I need a real man
[02:30.24] Stop putting me down
[02:30.32] Stop putting me down
[02:40.32] 
[02:30.35] (You lied to me) All those times I said that I love you
[02:35.71] (You lied to me) Yes, I tried, yes, I tried
[02:40.98] (You lied to me) Even though you know I'd die for you
[02:45.66] (You lied to me) Yes, I cried, yes, I cried
[03:07.16] 
[02:50.59] (Return of the Mack) It is
[02:53.15] (Return of the Mack) Hold on
[02:55.99] (Return of the Mack) Be sure
[02:58.32] (You know that I'll be back) Here I go
[03:00.65] (Return of the Mack) My little girl
[03:03.26] (Return of the Mack) Wants my pearl
[03:05.92] (Return of the Mack) Up and down
[03:08.35] (You know that I'll be back) Round and round
[03:30.35] 
[03:11.06] (Return of the Mack) Yes it is
[03:13.24] (Return of the Mack) Yes it is
[03:15.99] (Return of the Mack) Yes it is
[03:18.44] (You know that I'll be back)
[03:21.10] (Return of the Mack) Yes it is
[03:23.23] (Return of the Mack) Yes it is