[00:03.74] Oh, oo-o-oh, come on, ooh, yeah
[00:23.58] Well I tried to tell you so (yes, I did)
[00:26.56] But I guess you didn't know, as I said the story goes
[00:29.15] Baby, now I got the flow
[00:33.93] 'Cause I knew it from the start
[00:36.55] Baby, when you broke my heart
[00:38.95] That I had to come again, and show you that I'm real
[01:04.95] 
[00:41.31] (You lied to me) All those times I said that I love you
[00:48.76] (You lied to me) Yes, I tried, yes, I tried
[00:54.27] (You lied to me) Even though you know I'd die for you
[00:59.12] (You lied to me) Yes, I cried, yes, I cried
[01:20.62] 
[01:03.79] (Return of the Mack) It is
[01:06.55] (Return of the Mack) Come on
[01:09.22] (Return of the Mack) Oh my God
[01:11.63] (You know that I'll be back) Here I am
[01:14.32] (Return of the Mack) Once again
[01:16.98] (Return of the Mack) Pump up the world
[01:19.50] (Return of the Mack) Watch my flow
[01:21.90] (You know that I'll be back) Here I go
[01:23.79] So I'm back up in the game
[01:26.62] Running things to keep my swing
[01:28.83] Letting all the people know
[01:31.58] That I'm back to run the show
[01:33.96] 'Cause what you did, you know, was wrong
[01:36.35] And all the nasty things you've done
[01:39.30] So, baby, listen carefully
[01:42.30] While I sing my come-back song
[01:57.30] 
[01:43.62] (You lied to me) 'Cause she said she'd never turn on me
[01:48.99] (You lied to me) But you did, but you do
[01:53.85] (You lied to me) All these pains you said I'd never feel
[01:58.92] (You lied to me) But I do, but I do, do, do
[02:20.42] 
[02:04.41] (Return of the Mack) Here it is
[02:07.03] (Return of the Mack) Hold on
[02:09.69] (Return of the Mack) Don't you know
[02:12.28] (You know that I'll be back) Here I go
[02:14.66] (Return of the Mack) Oh little girl
[02:17.25] (Return of the Mack) Wants my pearl
[02:19.51] (Return of the Mack) Up and down
[02:22.36] (You know that I'll be back) Round and round
[02:44.36] 
[02:24.60] (You lied to me) 'Cause she said she'd never turn on me
[02:49.98] (You lied to me) But you did, but you do
[02:54.46] (You lied to me) All these pains you said I'd never feel
[02:59.79] (You lied to me) But I do, but I do, do, do
[03:21.29] 
[03:04.44] (You know that I'll be back) Don't you know
[03:25.94] 
[03:09.68] (Return of the Mack) Here it is
[03:11.32] (Return of the Mack) Hold on
[03:12.46] (Return of the Mack) Don't you know
[03:18.16] (You know that I'll be back) Here I go
[03:34.41] (Return of the Mack) Oh little girl
[03:37.65] (Return of the Mack) Wants my pearl
[03:40.45] (Return of the Mack) Up and down
[03:43.03] (You know that I'll be back) Round and round